{
  "name": "ng-tdv",
  "version": "0.0.3",
  "description": "Angular powered validation widgets",
  "keywords": [
    "angular",   
    "angular-validation",
    "angular-forms",
    "angular-form-validation",
    "ng-tdv",
    "angular-example",
    "javascript"
  ],
  "author": "https://github.com/mdshohelrana/ng-tdv/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdshohelrana/ng-tdv.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdshohelrana/ng-tdv/issues"
  },
  "homepage": "https://github.com/mdshohelrana/ng-tdv#readme",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}